<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Display a map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css' rel='stylesheet' />
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js'></script>
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; height:100vh;}
        #charts { width: 0%; height:100vh; visibility: hidden; float: right; background-color: #2d2d2d;}
        .loader {
            margin: -10px 0 0 -10px;
            height: 100px;
            width: 20%;
            position: fixed;
            text-align: center;
            padding: 1em;
            top: 50%;
            left: 50%;
            margin: 0 auto 1em;
            z-index: 9999;
        }
        svg path,
        svg rect {
            fill: #b92b27;
        }
        #route-info {
            background-color: #2d2d2d;
            color: #fff;
            margin-left: 5px;
            margin-top: 2px;
            margin-bottom: 2px;
            margin-right: 5px;
            z-index: 1000;
        }
        .mapboxgl-popup-content {
            background-color: #202020;
            color: #fff;
            margin-left: 5px;
            margin-top: 2px;
            margin-bottom: 2px;
            margin-right: 5px;
            z-index: 1000;
        }
        .map-overlay {
            position: absolute;
            width: 240px;
            top: 0;
            left: 10px;
            padding: 10px;
            margin-left: 5px;
            margin-top: 2px;
            margin-bottom: 2px;
            margin-right: 5px;
            z-index: 1;
        }
    
        .map-overlay .map-overlay-inner {
            background: rgba(0, 0, 0, .8);
            color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.10);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
            z-index: 1;
        }
        .session {
            margin-bottom: 10px;
        }

        .row {
            height: 12px;
            width: 100%;
        }

        .colors {
            background: linear-gradient(to right, #1864bd, #3b579c, #5e4b7c, #813f5b, #a4323b, #c7261a);
            margin-bottom: 5px;
        }

        .label {
            width: 15%;
            display: inline-block;
            text-align: center;
        }

        .button {
            background-color: rgb(80, 80, 80);
            border: none;
            color: white;
            padding: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 10px;
            margin: 4px 2px;
            border-radius: 20%;
        }
    </style>
</head>
<body>
<!-- Mapbox Map -->
<div id='map'></div>
<div id='charts'>
    <div id='route-info'></div>
    <canvas id="speedLine"></canvas>
    <canvas id="speedPie"></canvas>
</div>

<!-- Filters Overlay -->
<div class='map-overlay top'>
    <div class='map-overlay-inner'>
        <!-- Undo button -->
        <button class="button" id="reset-button" type="reset">Undo</button>

        <!-- Legend -->
        <div class='session'>
            <h2>Speed</h2>
            <div class='row colors'>
            </div>
            <div class='row labels'>
              <div class='label'>0</div>
              <div class='label'>10</div>
              <div class='label'>20</div>
              <div class='label'>30</div>
              <div class='label'>40</div>
              <div class='label'>50+</div>
            </div>
        </div>


    </div>
</div>

<!-- SVG Loading Icon -->
<div class="loader loader--style1" title="0" id="loader">
    <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
        <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
            s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
            c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z" />
        <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
            C22.32,8.481,24.301,9.057,26.013,10.047z">
            <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20" dur="0.5s" repeatCount="indefinite" />
        </path>
    </svg>
</div>

<script>
mapboxgl.accessToken = '{{ACCESS_KEY}}'
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/mapbox/dark-v9', // stylesheet location
    center: [-122.486052, 37.830348], // starting position [lng, lat]
    zoom: 10,
    pitch: 40 // starting zoom
});

function init() {
    map.addSource('routes-data', {
        type: 'geojson',
        data: 'http://127.0.0.1:5000/data/all_lines.json',
        buffer: 64,
        tolerance: 0.8
    })

    map.addLayer({
        "id": "routes",
        "type": "line",
        "source":'routes-data',
        "layout": {
            "line-join": "round",
            "line-cap": "round"
        },
        "paint": {
            "line-color": ['get', 'color'],
            "line-width": 5
        },
        "filter": ["==", "$type", "LineString"],
    });

    document.getElementById("reset-button").style.display = "none";
}

var charts = []

map.once('style.load', function(e){
    init();
    map.addControl(new mapboxgl.NavigationControl());

    // pop-up on click
    map.on('click', function(e) {
        e.preventDefault();
        var features = map.queryRenderedFeatures(e.point, {
            layers: ['routes']
        });
        if (!features.length) {
            return;
        }
        var feature = features[0];

        showCharts();

        document.getElementById('route-info').innerHTML = '<h3>Route Detail</h3>' +
            '<ul>' +
            '<li>Start time: <b>' + feature.properties.start_time + '</b></li>' +
            '<li>End time: <b>' + feature.properties.end_time + '</b></li>' +
            '<li>Avg speed: <b>' + feature.properties.avg_speed + '</b></li>' +
            '</ul>'

        var ctx = document.getElementById("speedLine");
        var speed = JSON.parse(feature.properties.speed)
        var lineChartData = {
			labels: [...Array(speed.length).keys()],
			datasets: [{
				label: 'Speed',
				backgroundColor: feature.properties.color,
				borderColor: feature.properties.color,
				borderWidth: 1,
				data: speed
			}]
		};
        var speedLine = new Chart(ctx, {
            type: 'line',
            data: lineChartData,
            options: {
				responsive: true,
				title: {
					display: true,
					text: 'Speed over time'
				}
			}
        });

        var pieChartData = {
            labels: [
                '0-10',
                '10-20',
                '20-30',
                '30-40',
                '40-50',
                '50+'
            ],
            datasets: [{
                label: 'Frequency',
                data: JSON.parse(feature.properties.speed_distr),
                backgroundColor: [ '#1864bd', '#3b579c', '#5e4b7c', '#813f5b', '#a4323b', '#c7261a']
            }]
        }
        ctx = document.getElementById("speedPie");
        var speedPie = new Chart(ctx, {
            type: 'pie',
            data: pieChartData,
            options: {
				responsive: true,
				title: {
					display: true,
					text: 'Speed Distribution'
				}
			}
        });

        charts.push(speedLine)
        charts.push(speedPie)
            
        map.addSource('points-data', {
            type: 'geojson',
            data: 'http://127.0.0.1:5000/data/'+feature.properties.points_url,
            buffer: 64,
            tolerance: 0.8
        })

        map.addLayer({
            "id": "points",
            "type": "circle",
            "source":'points-data',
            "paint": {
                "circle-color": ['get', 'color'],
                "circle-radius": 5
            }
        });

        map.setLayoutProperty("routes", 'visibility', 'none')
        document.getElementById("reset-button").style.display = "inline-block";
    });

    var speedPopup = new mapboxgl.Popup({
        closeButton: false
    })

    map.on('mouseenter', 'points', function(e) {
        map.getCanvas().style.cursor = "pointer";

        var coordinates = e.features[0].geometry.coordinates.slice();
        var speed = e.features[0].properties.speed;

        // Ensure that if the map is zoomed out such that multiple
        // copies of the feature are visible, the popup appears
        // over the copy being pointed to.
        while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
            coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
        }

        // Populate the popup and set its coordinates
        // based on the feature found.
        speedPopup.setLngLat(coordinates)
            .setHTML('<h3>Speed</h3>' +
                    '<p>' + speed + '</p>')
            .addTo(map);
    });

    map.on('mouseleave', 'points', function() {
        map.getCanvas().style.cursor = '';
        speedPopup.remove();
    });

    //Hide loading bar once tiles from geojson are loaded
    map.on('data', function(e) {
        if (e.dataType === 'source' && e.sourceId === 'routes-data') {
            document.getElementById("loader").style.visibility = "hidden";
            console.log("Loader hidden");
        }
    });
});

function hideCharts() {
    // clear canvas for next chart
    resetCharts();
    // make map 100% of the display
    document.getElementById("map").style.width = "100%";
    // make charts 0% of the display
    charts_div = document.getElementById("charts");
    charts_div.style.width = "0%";
    charts_div.style.visibility = "hidden";
}

function resetCharts() {
    var parent = document.getElementById('charts');
    var chart1 = document.getElementById('speedLine');
    var chart2 = document.getElementById('speedPie');
    parent.removeChild(chart1);
    parent.removeChild(chart2);
    chart1 = document.createElement("CANVAS");
    chart2 = document.createElement("CANVAS");
    chart1.id = 'speedLine';
    chart2.id = 'speedPie';
    parent.appendChild(chart1);
    parent.appendChild(chart2);
}

function removeData(chart) {
    chart.data.labels.pop();
    chart.data.datasets.forEach((dataset) => {
        dataset.data.pop();
    });
    chart.update();
}

function showCharts() {
    // make map 70% of the display
    document.getElementById("map").style.width = "60%";
    // make charts 30% of the display
    charts_div = document.getElementById("charts");
    charts_div.style.width = "40%";
    charts_div.style.visibility = "visible";
}


document.getElementById('reset-button').addEventListener('click', function(e) {
    map.setLayoutProperty("routes", "visibility", "visible")
    map.removeLayer("points")
    map.removeSource("points-data")
    hideCharts(); 
    document.getElementById("reset-button").style.display = "none";
});
</script>

</body>
</html>